@couleur1:black;

body
{
    text-align:center;
    overflow-y:hidden;
    #ecranAccueil
    {
        padding-top:45vh;
        height:100vh;
    }
    #background
    {
        position: absolute;
        width:100%;
        top:0;
        left:0;
        opacity: 0.15;
    }
    #ecranJeu
    {
        height:100vh;
        h1 
        {
            margin-top:5vh;
            font-family: Varsity, sans-serif;
            font-weight: normal;
            font-size:5vw;
        }
        #infosPersonnage
        {
            width:90%;
            margin:auto;
            padding:2vh 2vw 2vh 2vw;
            text-align:center;
            .progress
            {
                display:inline-block;
                width:15%;
                margin:1vw;
                .label
                {
                    font-size:1vw;
                }
            }
        }
        #situation
        {
            width:90%;
            margin:2vh auto;
            padding:1vh 1vw 1vh 1vw;
            text-align:center;
            #question
            {
                font-size:1.5vw;
            }
            img
            {
                width:25vw;
                margin:1vw;
                border:0.2vw solid @couleur1;
            }
            #choix
            {
                button
                {
                    font-size:2vw;
                    border-radius:10vw;
                }
            }
        }
        #infosPartie
        {
            width:90%;
            margin:2vh auto;
            padding:1vh 1vw 1vh 1vw;
            text-align:left;
            #nomJoueur
            {
                font-size:2vw;
                font-weight:bold;
            }
            #matchSaison
            {
                font-size:2vw;
                text-align:right;
            }
            #nbrSaisons
            {
                font-size:2vw;
            }
            #trophees
            {
                text-align:right;
                img
                {
                    width:5vw;
                    display:none;
                }
            }
        }
    }

    .ui.perdu.modal
    {
        img
        {
            display:block;
            margin:auto;
            margin-bottom:4vh;
            width:30vw;
        }
    }
}

@font-face {
    font-family: Varsity;
    src: url(resources/fonts/varsity_regular.ttf);
}